# microservice-architecture

./: build.gradle  combined-deployment-service.yaml  docker-compose.yml  gradle.properties  namespace.yaml  settings.gradle
ms-gatway/: build.gradle  gradle.properties
ms-gatway/src/main/java/com/company/akh/gateway/: MsGatewayApplication.java
ms-gatway/src/main/java/com/company/akh/gateway/config/: SecurityConfiguration.java
ms-gatway/src/main/java/com/company/akh/gateway/error/: InvalidTokenException.java
ms-gatway/src/main/java/com/company/akh/gateway/mapper/: JsonMapper.java
ms-gatway/src/main/java/com/company/akh/gateway/security/: AuthContextFilter.java  Client.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtTokenField.java  JwtTokenProvider.java
ms-gatway/src/main/java/com/company/akh/gateway/util/: CardUtil.java
ms-gatway/src/main/resources/: banner.txt
ms-gatway/src/main/resources/config/: application-local.yml  application.yml
ms-inventory/: Dockerfile  build.gradle  gradle.properties
ms-inventory/src/main/java/com/company/akh/inventory/: MsInventoryApplication.java
ms-inventory/src/main/java/com/company/akh/inventory/client/: OrderClient.java
ms-inventory/src/main/java/com/company/akh/inventory/config/: CustomHeaderInterceptor.java  FeignClientConfiguration.java  LibConfiguration.java  (+2 more)
ms-inventory/src/main/resources/: application-local.yml  banner.txt
ms-order/: build.gradle
ms-order/src/main/java/com/company/akh/order/: MsOrderApplication.java
ms-order/src/main/resources/: application-local.yml  banner.txt
ms-order/src/main/resources/i18n/: messages.properties
(+74 files in other folders)
