dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.github.openfeign:feign-jackson:${feignVersion}"
    implementation "io.github.openfeign:feign-annotation-error-decoder:${feignVersion}"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    runtimeOnly 'org.postgresql:postgresql'
}